@import "../css/bootstrap.css";
@import "../css/theme.css";
@import "../css/font-awesome.min.css";
@import "../css/alertify.css";


[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;

/* sprites.less reset */
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}

.user_side .icon-user{
  font-size: 40px;
  border: 4px solid;
  border-radius: 100%;
  padding: 5px 8px;
  color: white;
  float: left;
  margin-right: 10px;
}

.navbar.navbar-fixed-top .navbar-inner {
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.7)
}